spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8097

spring.security.oauth2.client.registration.google.clientId=459996915726-s63ll1pfanogkfcfuoj6og0ocvluo9gr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=9e3d04448021ba1cef5a
spring.security.oauth2.client.registration.github.client-secret=263433e97b59f0e7abd04a5cd6bd489d4168c8d2
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=ab-customer-app
spring.security.oauth2.client.registration.keycloak.client-secret=1PwSxwDiQSTlfkZabuhCJ1aMsjMbYSAG
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8097/login/oauth2/code/ab-customer-app
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ab-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=name
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm