spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8097

spring.security.oauth2.client.registration.google.clientId=459996915726-s63ll1pfanogkfcfuoj6og0ocvluo9gr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=9e3d04448021ba1cef5a
spring.security.oauth2.client.registration.github.client-secret=263433e97b59f0e7abd04a5cd6bd489d4168c8d2
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=ab-customer-app
spring.security.oauth2.client.registration.keycloak.client-secret=LOZBqSfxqqI4qCPwgAu3u714XHDLaRpe
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8097/login/oauth2/code/ab-customer-app}
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/ab-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=name
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/ab-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/ab-realm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/ab-realm/protocol/openid-connect/certs}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}